{
    "name": "simon_massey/thinbus-php-srp",
    "type": "library",
    "description": "Thinbus SRP PHP is an implementation of the SRP-6a Secure Remote Password protocol.",
    "keywords": ["SRP","SRP6a","RFC 5054","RFC 2945","RFC5054","RFC2945","authentication","password","salt","zero-knowledge","proof-of-password"],
    "homepage": "https://bitbucket.org/simon_massey/thinbus-php/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Simon Massey",
            "email": "simbo1905@60hertz.com",
            "homepage": "https://simbo1905.blog/category/SRP6a/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "thinbus/"
        ]
    },
    "require": {
        "php": "^8.0",
        "pear/math_biginteger": "^1.0",
        "paragonie/random_compat": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
